# GitLab
GITLAB_HOST=gitlab.panov.local
GITLAB_EXTERNAL_URL=http://gitlab.panov.local
GITLAB_ROOT_PASSWORD=lazypeon
GITLAB_ROOT_EMAIL=legkodogatca@gmail.com

# Docker Compose
GITLAB_HTTP_PORT=80
GITLAB_HTTPS_PORT=443
GITLAB_SSH_PORT=2424
GITLAB_PROMETHEUS_PORT=9090
GITLAB_FLASK_APP_PORT=5000
GITLAB_JAVA_APP_PORT=8080

# If needed
GITLAB_BACKUP_PATH=/srv/gitlab/backups